.section {
	&__auth {
		@media screen and (width <= 1440px) {
			padding: 90px 0 80px;
		}

		@media screen and (width <= 768px) {
			padding: 90px 0 50px;
		}
	}
}

.auth {
	&__header {
		max-width: 1153px;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 40px;
	}
	&__title {
		@media screen and (width <= 992px) {
			text-align: center;
			gap: 25px;
		}
	}
	&__subtitle {
		color: var(--color-blue-100);
		font-size: 26px;
		font-style: normal;
		font-weight: 400;
		line-height: 133.333%;
		a {
			font-weight: 700;
			transition: 0.3s color;
			&:hover {
				color: var(--color-orange);
			}
		}
		@media screen and (width <= 992px) {
			text-align: center;
			font-size: 16px;
		}
		@media screen and (width <= 768px) {
			font-size: 12px;
		}
	}
	&__container {
		display: flex;
		gap: 60px;
		margin-top: 64px;

		@media screen and (width <= 1440px) {
			gap: 40px;
		}
		@media screen and (width <= 1280px) {
			flex-direction: column-reverse;
			margin-top: 50px;
		}
		@media screen and (width <= 768px) {
			gap: 20px;
		}
	}
	&__container-left {
		width: 100%;
		max-width: 1153px;
		display: flex;
		flex-direction: column;
		gap: 60px;
		@media screen and (width <= 1440px) {
			gap: 40px;
		}
		@media screen and (width <= 1280px) {
			max-width: 100%;
		}
		@media screen and (width <= 768px) {
			gap: 20px;
		}
	}
	&__container-right {
		max-width: 547px;
		width: 100%;
		flex-shrink: 1;
		display: flex;
		flex-direction: column;
		gap: 60px;
		@media screen and (width <= 1440px) {
			gap: 40px;
		}
		@media screen and (width <= 1280px) {
			max-width: 100%;
		}

		@media screen and (width <= 768px) {
			gap: 20px;
		}
	}

	&__form {
		display: flex;
		flex-direction: column;
		gap: 0;
	}
	&__form-title {
		font-size: 35px;
		font-style: normal;
		font-weight: 700;
		line-height: 185.714%;
		color: var(--color-blue-200);
		@media screen and (width <= 1440px) {
			font-size: 28px;
		}

		@media screen and (width <= 768px) {
			font-size: 15px;
		}
	}
	&__form-inputs {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin-top: 30px;
		gap: 30px;
		width: 100%;
		@media screen and (width <= 992px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (width <= 768px) {
			gap: 20px;
			margin-top: 20px;
		}
	}
	&__form-input {
	}
	&__form-text {
		font-size: 17px;
		font-style: normal;
		font-weight: 400;
		line-height: 141.176%;
		margin-top: 50px;
		color: var(--color-blue-200);

		@media screen and (width <= 992px) {
			font-size: 14px;
			margin-top: 30px;
		}
		@media screen and (width <= 768px) {
			font-size: 10px;
			margin-top: 20px;
		}
	}
	&__form-buttons {
		display: flex;
		gap: 30px;
		margin-top: 50px;
		align-items: center;
		@media screen and (width <= 992px) {
			margin-top: 30px;
		}
		@media screen and (width <= 768px) {
			margin-top: 20px;
			gap: 14px;
		}
	}
	&__form-link {
		font-size: 21px;
		font-style: normal;
		font-weight: 700;
		line-height: 1;
		color: var(--color-blue-200);
		transition: 0.3s color;
		&:hover {
			color: var(--color-orange);
		}
		@media screen and (width <= 1440px) {
			font-size: 20px;
		}
		@media screen and (width <= 992px) {
			font-size: 18px;
		}
		@media screen and (width <= 768px) {
			font-size: 12px;
		}
	}
}

.block {
	&__title-auth {
		line-height: 114.286%;
	}
	&__text {
		letter-spacing: -0.21px;
	}
}
