// Steps
.section {
	&__title-steps {
		max-width: 911px;
	}

	&__subtitle-steps {
		max-width: 1291px;
	}
}

.steps {
	display: flex;
	gap: 40px;
	flex-wrap: wrap;
	max-width: 1600px;
	margin: 0 auto;
	margin-top: 80px;
	align-items: flex-start;
	justify-content: center;
	@media screen and (width <= 1650px) {
		margin-top: 60px;
		gap: 20px;
		max-width: 1367px;
	}
	@media screen and (width <= 1440px) {
		max-width: 1000px;
	}
	@media screen and (width <= 992px) {
		margin-top: 35px;
		flex-direction: column;
		align-items: center;
	}
	@media screen and (width <= 480px) {
		max-width: 353px;
		align-items: start;
	}

	&__item {
		padding: 30px;
		@media screen and (width <= 1650px) {
			padding: 20px;
		}
		&-1 {
			background: var(--color-blue-20);
			max-width: 555px;
			width: 100%;
			margin-top: 118px;
			@media screen and (width <= 1650px) {
				max-width: 450px;
				margin-top: 84px;
			}
			@media screen and (width <= 992px) {
				margin-top: 0;
				max-width: 400px;
			}
			@media screen and (width <= 480px) {
				max-width: 229px;
				margin-left: auto;
				margin-right: 40px;
			}
		}
		&-2 {
			background: var(--color-blue-40);
			max-width: 410px;
			width: 100%;
			@media screen and (width <= 992px) {
				max-width: 500px;
			}
			@media screen and (width <= 480px) {
				max-width: 100%;
			}
		}
		&-3 {
			background: var(--color-blue-200);
			max-width: 555px;
			width: 100%;
			margin-top: 10px;
			.steps__item-subtitle {
				color: var(--color-blue-80);
			}
			.steps__item-title,
			.steps__item-text {
				color: #fff;
			}

			@media screen and (width <= 1650px) {
				max-width: 450px;
			}
			@media screen and (width <= 992px) {
				max-width: 380px;
				margin-right: 60px;
			}
			@media screen and (width <= 480px) {
				max-width: 229px;
				margin-right: 0;
				margin-left: 30px;
				margin-top: 0;
			}
		}
		&-4 {
			background: var(--color-blue-20);
			max-width: 555px;
			width: 100%;
			margin-left: auto;
			margin-top: -140px;

			@media screen and (width <= 1650px) {
				max-width: 450px;
				margin-top: -100px;
			}
			@media screen and (width <= 1440px) {
				margin-top: 0;
				margin-left: 0;
			}
			@media screen and (width <= 992px) {
				max-width: 400px;
				margin-left: 50px;
			}
			@media screen and (width <= 480px) {
				max-width: 281px;
				margin-right: 10px;
				margin-left: auto;
			}
		}
	}

	&__item-subtitle {
		font-size: 21px;
		font-style: normal;
		font-weight: 700;
		line-height: 180%;
		color: var(--color-blue-100);
		@media screen and (width <= 1650px) {
			font-size: 18px;
		}
		@media screen and (width <= 480px) {
			font-size: 12px;
		}
	}
	&__item-title {
		font-size: 35px;
		font-style: normal;
		font-weight: 700;
		line-height: 114%;
		color: var(--color-blue-200);
		margin-top: 15px;
		@media screen and (width <= 1650px) {
			font-size: 28px;
		}
		@media screen and (width <= 480px) {
			font-size: 17px;
			margin-top: 10px;
		}
	}
	&__item-text {
		font-size: 21px;
		font-style: normal;
		font-weight: 400;
		line-height: 128%;
		margin-top: 20px;
		color: var(--color-blue-200);
		@media screen and (width <= 1650px) {
			font-size: 18px;
		}
		@media screen and (width <= 480px) {
			font-size: 12px;
			margin-top: 10px;
		}
	}
	&__item-link {
		margin-top: 20px;
	}

	&__question {
		padding: 30px;
		background: var(--color-blue-200);
		max-width: 860px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-left: 225px;
		margin-top: -88px;
		@media screen and (width <= 1750px) {
			margin-left: 180px;
		}
		@media screen and (width <= 1650px) {
			margin-left: 100px;
			margin-top: -96px;
		}
		@media screen and (width <= 1550px) {
			margin-left: 80px;
			margin-top: -96px;
		}
		@media screen and (width <= 1450px) {
			margin-left: 164px;
			max-width: 740px;
			margin-top: -96px;
		}
		@media screen and (width <= 1440px) {
			max-width: 100%;
			margin: 60px 56px 0;
		}
		@media screen and (width <= 992px) {
			margin: 40px 26px 0;
			gap: 10px;
		}
		@media screen and (width <= 768px) {
			margin-top: 20px;
			padding: 15px;
		}
	}
	&__question-title {
		font-size: 35px;
		font-style: normal;
		font-weight: 700;
		line-height: 114%;
		color: #fff;
		@media screen and (width <= 1650px) {
			font-size: 28px;
		}
		@media screen and (width <= 480px) {
			font-size: 17px;
		}
	}
	&__question-link {
	}
}

// Layers
.section {
	&__lawyers {
		background: var(--color-blue-200);
	}
}
.lawyers {
	&__header {
		display: flex;
		justify-content: space-between;
		gap: 20px;
		align-items: end;
		@media screen and (width <= 480px) {
			flex-direction: column;
			align-items: start;
		}
	}
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 80px;
	gap: 60px;
	@media screen and (width <= 1440px) {
		gap: 40px;
		margin-top: 60px;
	}
	@media screen and (width <= 1280px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media screen and (width <= 992px) {
		gap: 20px;
		margin-top: 35px;
	}
	@media screen and (width <= 768px) {
		grid-template-columns: repeat(1, 1fr);
	}
	&__item {
		background: #fff;
		transition: 0.3s all;

		&.lawyers__item-hidden {
			@media screen and (width <= 768px) {
				display: none;
			}
		}
	}

	&__item-body {
		background: var(--color-blue-40);
		padding: 30px;
		display: flex;
		gap: 30px;
		@media screen and (width <= 1440px) {
			gap: 20px;
			padding: 20px;
		}
	}
	&__item-image {
		max-width: 170px;
		width: 100%;
		img {
			max-width: 100%;
			width: 100%;
			height: auto;
		}
		@media screen and (width <= 1440px) {
			max-width: 140px;
		}

		@media screen and (width <= 480px) {
			max-width: 110px;
		}
	}
	&__item-link {
		margin-left: auto;
		padding-bottom: 15px;
	}
	&__item-info {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	&__links {
		display: flex;
		flex-direction: column;
		margin-top: auto;
		padding-bottom: 20px;
	}
	&__item-badge {
		font-size: 17px;
		font-style: normal;
		font-weight: 400;
		line-height: 188%;
		padding: 9px 10px;
		background: var(--color-blue-200);
		color: #fff;
		max-width: fit-content;
		@media screen and (width <= 768px) {
			font-size: 12px;
		}
	}
	&__name {
		font-size: 25px;
		font-style: normal;
		font-weight: 700;
		line-height: 120%;
		margin-top: 15px;
		color: var(--color-blue-200);
		transition: 0.3s color;
		&:hover {
			color: var(--color-orange);
		}
		@media screen and (width <= 768px) {
			font-size: 20px;
			margin-top: 10px;
		}
	}
	&__position {
		font-size: 17px;
		font-style: normal;
		font-weight: 700;
		line-height: 129%;
		margin-top: 15px;
		color: var(--color-blue-200);
		transition: 0.3s color;
		&:hover {
			color: var(--color-orange);
		}
		@media screen and (width <= 768px) {
			font-size: 12px;
			margin-top: 7px;
		}
	}
	&__city {
		font-size: 17px;
		font-style: normal;
		font-weight: 400;
		line-height: 129%;
		margin-top: 10px;
		color: var(--color-blue-100);
		transition: 0.3s color;
		&:hover {
			color: var(--color-orange);
		}
		@media screen and (width <= 768px) {
			font-size: 12px;
			margin-top: 7px;
		}
	}
	&__item-footer {
		display: flex;
		padding: 0 20px;
		align-items: center;
		min-height: 96px;
	}
	&__item-footer--text {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;
		overflow: hidden;
		font-size: 17px;
		line-height: 129%;
		@media screen and (width <= 768px) {
			font-size: 12px;
		}
	}
}
.lawyer__more-btn {
	display: none;
	max-width: fit-content;
	justify-content: center;
	margin: 0 auto;
	@media screen and (width <= 768px) {
		display: flex;
		margin-top: 25px;
	}
}

// Help
.section {
	&__help {
		padding: 80px 0;
		overflow: hidden;
		@media screen and (width <= 992px) {
			padding: 40px 0;
		}
	}
}
.help {
	background: var(--color-blue-40);
	display: flex;
	align-items: center;
	gap: 20px;
	justify-content: space-between;
	z-index: 0;
	@media screen and (width <= 992px) {
		flex-direction: column;
		align-items: start;
	}
	&__img--mob {
		display: none;
		@media screen and (width <= 992px) {
			display: block;
			position: absolute;
			top: -38px;
			right: -20px;
			z-index: -1;
		}
	}
	&__img--desktop {
		position: absolute;
		top: -80px;
		right: 173px;
		z-index: -1;
		@media screen and (width <= 1440px) {
			right: 120px;
		}
		@media screen and (width <= 992px) {
			display: none;
		}
	}
	&__info {
		display: flex;
		flex-direction: column;
		gap: 25px;
		@media screen and (width <= 992px) {
			gap: 12px;
		}
	}
	&__title {
		font-size: 45px;
		font-style: normal;
		font-weight: 700;
		line-height: 133%;
		@media screen and (width <= 1440px) {
			font-size: 36px;
		}
		@media screen and (width <= 1280px) {
			font-size: 30px;
		}
		@media screen and (width <= 992px) {
			font-size: 25px;
			line-height: 120%;
		}
	}
}

// Categories
.section {
	&__subtitle-categories {
		color: var(--color-blue-200);
		max-width: 1274px;
		margin: 0 auto;
	}
	&__categories-link {
		display: flex;
		margin: 0 auto;
		margin-top: 30px;
		max-width: fit-content;
		@media screen and (width <= 768px) {
			margin-top: 20px;
		}
	}
}
.categories {
	max-width: 1336px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
	justify-content: center;
	margin: 0 auto;
	margin-top: 60px;
	@media screen and (width <= 1440px) {
		margin-top: 40px;
	}
	@media screen and (width <= 768px) {
		gap: 15px;
		margin-top: 25px;
	}
	&__item {
		background: var(--color-blue-20);

		&-gray {
			.categories__item-link {
				color: var(--color-blue-200);
				&:hover {
					color: var(--color-orange);
				}
			}
		}
		&-blue {
			background: var(--color-blue-200);
			.categories__item-link {
				color: #fff;
				&:hover {
					color: var(--color-orange);
				}
			}
		}
		&-lightblue {
			background: var(--color-blue-40);
			.categories__item-link {
				color: var(--color-blue-200);
				&:hover {
					color: var(--color-orange);
				}
			}
		}
		&-link {
			padding: 25px;
			@media screen and (width <= 768px) {
				font-size: 12px;
				padding: 13px;
			}
		}
	}
}

// Faq
.section {
	&__header-faq {
		align-items: start;
		gap: 40px;
		@media screen and (width <= 992px) {
			gap: 25px;
		}
	}
	&__subtitle-faq {
		max-width: 1388px;
		&.subtitle-small {
			max-width: 850px;
		}
	}
}

// Magazine
.section {
	&__magazine-header {
		max-width: 850px;
		margin: 0 auto;
	}
}
.magazine {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 60px;
	margin-top: 80px;
	@media screen and (width <= 1440px) {
		margin-top: 40px;
		gap: 40px;
	}
	@media screen and (width <= 992px) {
		gap: 20px;
	}
	@media screen and (width <= 768px) {
		grid-template-columns: repeat(1, 1fr);
		max-width: 342px;
		margin: 0 auto;
		margin-top: 35px;
	}
	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		@media screen and (width <= 768px) {
			max-width: fit-content;
		}
		&-1 {
			padding: 52px 54px;
			@media screen and (width <= 1440px) {
				padding: 40px;
			}
			@media screen and (width <= 768px) {
				padding: 22px 40px;
				margin-left: 20px;
			}
			@media screen and (width <= 480px) {
				img {
					max-width: 117px;
				}
			}
		}
		&-2 {
			padding: 52px 54px;
			@media screen and (width <= 1440px) {
				padding: 40px;
			}
			@media screen and (width <= 768px) {
				padding: 22px;
				margin-left: auto;
				margin-right: 20px;
			}
			@media screen and (width <= 480px) {
				img {
					max-width: 173px;
				}
			}
		}
		&-3 {
			padding: 50px 54px 42px 54px;
			@media screen and (width <= 1440px) {
				padding: 34px 40px 42px 40px;
			}
			@media screen and (width <= 768px) {
				padding: 20px 40px 16px 40px;
				margin-left: 67px;
			}
			@media screen and (width <= 480px) {
				img {
					max-width: 138px;
				}
			}
		}
	}
}

// News
.section {
	&__news {
		background: var(--color-blue-20);
	}
	&__news-header {
		flex-direction: row;
		justify-content: space-between;
		gap: 20px;
		align-items: end;
		@media screen and (width <= 480px) {
			flex-direction: column;
			align-items: start;
			gap: 15px;
		}
	}
}
.news {
	display: grid;
	margin-top: 80px;
	grid-template-columns: repeat(3, 1fr);
	gap: 60px;
	@media screen and (width <= 1440px) {
		gap: 40px;
	}
	@media screen and (width <= 1280px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		margin-top: 40px;
	}
	@media screen and (width <= 768px) {
		grid-template-columns: repeat(1, 1fr);
		margin-top: 35px;
	}

	&__item {
		background: #fff;
		display: flex;
		flex-direction: column;
		@media screen and (width <= 1280px) {
			&:last-child {
				grid-column: 1/-1;
			}
		}
		&:hover {
			.news__item-link {
				color: var(--color-orange);
			}
			.news__item-title {
				color: var(--color-orange);
			}
		}
	}
	&__item-image {
		img {
			max-width: 100%;
			width: 100%;
			height: auto;
		}
	}
	&__item-info {
		padding: 30px;
		display: flex;
		flex-direction: column;
		height: 100%;
		@media screen and (width <= 480px) {
			padding: 15px;
		}
	}
	&__item-date {
		font-size: 21px;
		font-style: normal;
		font-weight: 400;
		line-height: 180%;
		color: var(--color-blue-100);
		@media screen and (width <= 992px) {
			font-size: 18px;
		}
		@media screen and (width <= 768px) {
			font-size: 16px;
		}
		@media screen and (width <= 480px) {
			font-size: 12px;
		}
	}
	&__item-title {
		font-size: 35px;
		font-style: normal;
		font-weight: 700;
		line-height: 114%;
		color: var(--color-blue-200);
		margin-top: 15px;
		transition: 0.3s color;
		@media screen and (width <= 992px) {
			font-size: 26px;
		}
		@media screen and (width <= 768px) {
			font-size: 20px;
			margin-top: 10px;
		}
	}
	&__item-text {
		margin-top: 20px;
		font-size: 21px;
		font-style: normal;
		font-weight: 400;
		line-height: 128%;
		color: var(--color-blue-200);
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 7;
		overflow: hidden;
		@media screen and (width <= 992px) {
			font-size: 18px;
		}
		@media screen and (width <= 768px) {
			font-size: 14px;
			margin-top: 15px;
		}
		@media screen and (width <= 480px) {
			font-size: 12px;
		}
	}
	&__item-link {
		display: flex;
		margin-top: auto;
		padding-top: 20px;
		@media screen and (width <= 768px) {
			padding-top: 15px;
		}
	}
}

// Stats
.stats {
	max-width: 1248px;
	margin: 0 auto;
	margin-top: 80px;
	display: flex;
	gap: 40px;
	align-items: start;
	@media screen and (width <= 1280px) {
		flex-wrap: wrap;
		justify-content: center;
	}
	@media screen and (width <= 768px) {
		max-width: 326px;
		margin-top: 35px;
		gap: 20px;
	}
	@media screen and (width <= 367px) {
		max-width: 100%;
		gap: 10px;
	}
	&__item {
		padding: 40px;
		width: 100%;
		@media screen and (width <= 768px) {
			padding: 15px;
		}
		@media screen and (width <= 367px) {
			padding: 10px;
		}
		&-1 {
			max-width: 438px;
			width: 100%;
			margin-top: 81px;
			@media screen and (width <= 768px) {
				max-width: 187px;
				margin-top: 0;
			}
			@media screen and (width <= 367px) {
				max-width: 147px;
			}
			.stats__item-titles {
				flex-direction: row;
				align-items: end;
				gap: 25px;
				@media screen and (width <= 768px) {
					gap: 10px;
				}
			}
		}
		&-2 {
			max-width: 294px;
			width: 100%;
			@media screen and (width <= 768px) {
				max-width: 119px;
			}
		}
		&-3 {
			max-width: 438px;
			width: 100%;
			margin-top: 62px;
			@media screen and (width <= 1280px) {
				margin-top: 0px;
			}
			@media screen and (width <= 768px) {
				max-width: 125px;
				margin-top: -40px;
				margin-left: -76px;
			}
			@media screen and (width <= 367px) {
				margin-top: -30px;
				margin-left: -110px;
			}
			.stats__item-num {
				font-size: 80px;
				@media screen and (width <= 768px) {
					font-size: 35px;
					line-height: 114%;
				}
				@media screen and (width <= 367px) {
					font-size: 25px;
				}
			}
		}
	}

	&__item-subtitle {
		font-size: 26px;
		font-style: normal;
		font-weight: 700;
		line-height: 123%;
		@media screen and (width <= 768px) {
			font-size: 12px;
			line-height: 316px;
		}
	}
	&__item-titles {
		margin-top: 30px;
		display: flex;
		gap: 30px;
		flex-direction: column;
		@media screen and (width <= 768px) {
			gap: 10px;
			margin-top: 10px;
		}
	}
	&__item-num {
		font-size: 120px;
		font-style: normal;
		font-weight: 700;
		line-height: 54%;
		@media screen and (width <= 768px) {
			font-size: 50px;
			line-height: 80%;
		}
		@media screen and (width <= 367px) {
			font-size: 35px;
		}
	}
	&__item-text {
		font-size: 26px;
		font-style: normal;
		font-weight: 500;
		line-height: 123.077%;
		@media screen and (width <= 768px) {
			font-size: 12px;
			line-height: 133%;
		}
		@media screen and (width <= 367px) {
			font-size: 10px;
		}
	}
	&__item-link {
		margin-top: 30px;
		@media screen and (width <= 768px) {
			display: none;
		}
	}
}

// CTA
.section {
	&__cta {
		overflow: hidden;
	}
}
.cta {
	display: flex;
	flex-direction: column;
	gap: 40px;
	position: relative;
	z-index: 0;
	@media screen and (width <= 768px) {
		gap: 25px;
	}
	&__image {
		position: absolute;
		top: -120px;
		right: 172px;
		z-index: -1;
		@media screen and (width <= 1440px) {
			top: -80px;
			right: 80px;
		}
		@media screen and (width <= 1280px) {
			right: 0;
		}
		@media screen and (width <= 768px) {
			top: -50px;
			max-width: 348px;
		}
		@media screen and (width <= 480px) {
			height: 250px;
			right: -30px;
		}
	}
	&__title {
		@media screen and (width <= 768px) {
			font-size: 30px;
		}
	}
	&__text {
		font-size: 26px;
		font-style: normal;
		font-weight: 400;
		line-height: 123.077%;
		color: var(--color-blue-200);
		max-width: 1153px;
		width: 100%;
		@media screen and (width <= 768px) {
			font-size: 18px;
		}
		@media screen and (width <= 480px) {
			font-size: 12px;
		}
	}
	&__link {
	}
}
