// Desktop Menu
.logo {
	position: absolute;
	left: 20px;
	top: 0;
	z-index: 20;
	img {
		max-width: 140px;
		@media screen and (width <= 1280px) {
			max-width: 100px;
		}
		@media screen and (width <= 768px) {
			max-width: 80px;
		}
	}
}
.header {
	&__menus {
		position: relative;
		z-index: 10;
	}
}
.top {
	&__menu-wrapper {
		background: #fff;
		@media screen and (width <= 1280px) {
			background: var(--color-blue-80);
		}
	}
	&__menu-container {
		display: flex;
		justify-content: space-between;
		max-width: 1800px;
		margin: 0 auto;
		padding: 28px 20px 28px 180px;
		align-items: center;
		@media screen and (width <= 1280px) {
			padding: 24.5px 20px 24.5px 140px;
		}
		@media screen and (width <= 992px) {
			padding: 16px 20px 16px 140px;
		}
		@media screen and (width <= 768px) {
			padding: 16px 20px 16px 125px;
		}
		@media screen and (width <= 374px) {
			padding: 16px 20px 16px 115px;
		}
	}
	&__menu {
		@media screen and (width <= 1280px) {
			display: none;
		}
	}
	&__menu-list {
		display: flex;
		gap: 40px;
		@media screen and (width <= 768px) {
			gap: 25px;
		}
	}
	&__menu-link {
		font-size: 17px;
		color: var(--color-blue-200);
		display: flex;
		align-items: center;
		gap: 5px;
		transition: 0.3s color;
		&:hover {
			color: var(--color-orange);
		}
		svg {
			transition: 0.3s transform;
		}
		&:hover {
			> svg {
				transform: translate(3px, -3px);
			}
			path {
				stroke: currentColor;
			}
		}
	}
}
.bussiness {
	&__type {
	}
	&__type-list {
		display: flex;
		gap: 40px;
		@media screen and (width <= 768px) {
			gap: 25px;
		}
		@media screen and (width <= 374px) {
			gap: 20px;
		}
	}
	&__type-link {
		font-size: 21px;
		line-height: 1;
		color: var(--color-blue-200);
		font-weight: 600;
		transition: 0.3s color;
		@media screen and (width <= 1520px) {
			font-size: 18px;
		}
		@media screen and (width <= 768px) {
			font-size: 16px;
		}
		@media screen and (width <= 480px) {
			font-size: 12px;
		}
		&.active {
			color: var(--color-blue-100);
			cursor: default;
			&:hover {
				color: var(--color-blue-100);
			}
		}
		&:hover {
			color: var(--color-orange);
		}
	}
}
.main {
	&__menu-wrapper {
		background: var(--color-blue-80);
		@media screen and (width <= 1280px) {
			display: none;
		}
	}
	&__menu-container {
		display: flex;
		justify-content: space-between;
		max-width: 1800px;
		margin: 0 auto;
		padding: 0 20px 0 180px;
		@media screen and (width <= 1280px) {
			padding: 0 20px 0 120px;
		}
	}
	&__menu {
		width: 100%;
	}
	&__menu-list {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 100%;
		gap: 20px;
		.main__menu-list--item {
			position: relative;

			&:last-child {
				.submenu {
					left: unset;
					right: 0;
				}
			}

			&:hover {
				.submenu {
					display: block;
					opacity: 1;
					visibility: visible;
				}
				.main__menu-link {
					// color: var(--color-orange);
				}
			}
		}
	}
	&__menu-link {
		font-size: 21px;
		color: var(--color-blue-200);
		letter-spacing: -0.042px;
		line-height: 1;
		display: flex;
		transition: 0.3s all;

		span {
			padding: 28px 0;
			transition: 0.3s all;
			&:hover {
				color: var(--color-orange);
			}
		}

		@media screen and (width <= 1520px) {
			font-size: 16px;
		}
	}
}
.submenu {
	position: absolute;
	left: 0;
	top: 70px;
	max-width: fit-content;
	padding: 20px;
	background: #fff;
	// display: none;
	transition: 0.3s all;
	visibility: hidden;
	filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.1));
	opacity: 0;
	&__list {
		li {
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
	}
	&__link {
		font-size: 21px;
		letter-spacing: -0.042px;
		color: var(--color-blue-200);
		transition: 0.3s color;
		line-height: 1;
		&:hover {
			color: var(--color-orange);
		}
	}
}
.burger {
	&__btn {
		padding: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 40;
		position: relative;
		display: none;

		@media screen and (width <= 1280px) {
			display: block;
		}

		&.active {
			.burger__icon {
				&:before {
					background: var(--color-blue-200);
					transform: rotate(45deg);
					transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
					top: 8px;
				}

				&:after {
					background: var(--color-blue-200);
					transform: rotate(-45deg);
					bottom: 8px;
					transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
				}

				& span {
					transform: scale(0);
				}
			}
		}
	}
	&__icon {
		background: transparent;
		z-index: 3;
		display: flex;
		width: 20px;
		height: 18px;
		position: relative;

		&:before,
		&:after {
			content: '';
			position: absolute;
			height: 2px;
			width: 100%;
			background: var(--color-blue-200);
			transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
		}

		&:before {
			top: 0;
		}

		&::after {
			bottom: 0;
		}

		span {
			position: absolute;
			top: 8px;
			right: 0;
			width: 100%;
			background: var(--color-blue-200);
			height: 2px;
			transform: scale(1);
			transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
		}
	}
}

// Mobile Menu
.mobile {
	&__menu {
		position: fixed;
		left: 0;
		top: 0;
		min-height: screen;
		width: 100%;
		height: 100%;
		background: var(--color-blue-40);
		z-index: 0;
		padding: 140px 20px 40px;
		transform: translateX(-100%);
		transition: 0.3s transform;
		&.is-open {
			transform: translateX(0);
		}
	}
	&__menu-wrapper {
		display: flex;
		flex-direction: column;
		gap: 40px;
		height: 100%;
		overflow: auto;
	}
	&__submenu-container {
		margin-top: auto;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	&__menu-title {
		font-size: 20px;
		font-style: normal;
		font-weight: 700;
		line-height: 25px;
		color: var(--color-blue-200);
	}
	&__submenu {
		display: flex;
		width: 100%;
		gap: 15px;
	}
	&__submenu-link {
		display: flex;
		align-items: center;
		gap: 5px;
		font-size: 15px;
		color: var(--color-blue-200);
	}
	&__cta {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	&__cta-link {
		font-size: 12px;
		gap: 5px;
	}
}

// Mobile Accordion
.mobile__menu .accordion {
	display: flex;
	flex-direction: column;
	gap: 20px;
	flex: 1;
	&__content {
		display: grid;
		grid-template-rows: 0fr;
		transition: 0.3s all;
	}
	&__item {
		&.active {
			.accordion__trigger-icon--line1 {
				transform: rotate(0deg) translate(0, 2px);
			}
			.accordion__content {
				grid-template-rows: 1fr;
			}
		}
	}
	&__trigger {
		display: flex;
		align-items: center;
		gap: 10px;
	}
	&__trigger-text {
		font-size: 15px;
		font-style: normal;
		font-weight: 500;
		line-height: 100%;
		color: var(--color-blue-200);
	}
	&__trigger-icon {
		width: 10px;
		height: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	&__trigger-icon--line1 {
		display: flex;
		height: 2px;
		width: 10px;
		background: var(--color-blue-200);
		transition: 0.3s all;
		transform: rotate(90deg) translate(2px, 0);
	}
	&__trigger-icon--line2 {
		display: flex;
		height: 2px;
		width: 10px;
		background: var(--color-blue-200);
		transition: 0.3s all;
	}

	.mobile {
		&__menu-list {
			display: flex;
			flex-direction: column;
			margin-top: 15px;
			gap: 20px;
		}
		&__menu-link {
			font-size: 15px;
			font-style: normal;
			font-weight: 400;
			line-height: 200%;
			letter-spacing: -0.03px;
			color: var(--color-blue-100);
		}
	}
}
