.laws {
	display: flex;
	flex-direction: column;
	gap: 60px;
	width: 100%;
	@media screen and (width <= 992px) {
		gap: 20px;
	}
	&__container {
		width: 100%;
	}
	&__item {
		display: flex;
		flex-direction: column;
		gap: 40px;
		width: 100%;
		@media screen and (width <= 992px) {
			gap: 20px;
		}
	}
	&__item-title {
		font-size: 45px;
		font-style: normal;
		font-weight: 700;
		line-height: 144.444%;
		color: var(--color-blue-200);
		@media screen and (width <= 1440px) {
			font-size: 38px;
		}
		@media screen and (width <= 992px) {
			font-size: 20px;
			margin-bottom: 8px;
		}
		@media screen and (width <= 768px) {
			span {
				display: none;
			}
		}
	}
	&__item-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 25px;
		justify-content: space-between;
		width: 100%;
		@media screen and (width <= 1280px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (width <= 992px) {
			gap: 15px;
		}
		@media screen and (width <= 374px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__item-link {
		flex-shrink: 0;
		display: flex;
		line-height: 100%;
		max-width: fit-content;
		justify-content: start;
		p {
			display: inline-block;
			max-width: fit-content;

			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 1;
			overflow: hidden;
			max-width: fit-content;
		}
	}
}
